*{
    margin: 0px;
    padding: 0px;
}

html{
    width: 100%;
}

body{
    background-color: rgb(229, 229, 229) !important;
}


.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 50px 20px;
}

div.cards img{
    display: block;
    position: relative;
    top: -3em;
    width: 15em;
    border-radius: 20px;
    box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.2)
}

div.card{
    text-align: center;
    background-color: white;
    width: 20em;
    border-radius: 20px;
    z-index: 0;
    position: relative;  
    margin: 2.5em 0.5em;
}

.cardContainer{
    margin: 1em 0;
    width: 20em;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
    margin-bottom: 20px;
    padding: 0 0 1em 0;
}

.characterName{
    font-size: 1.5em;
    font-family: 'Passion One', cursive;
}

div.card:hover {
    background: radial-gradient(at bottom, #FEFFFF, #A7CECC);
}

.passportImg{
    padding-right: 20px;
}

.modal{
    --bs-modal-width: 40em !important;
}

.modal-dialog{
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content{
    border-radius: 20px !important;
}

.modalContent{
    display: grid;
    border: solid 5px;
    border-radius: 20px;
    grid-column-gap: 7px;
    grid-template-areas: "img img name passportOrigin"
                         "img img nameValue passportOriginValue"
                         "img img passportStatus passportLocation"
                         "img img passportStatusValue passportLocationValue"
                         "img img passportSpecies passportGender"
                         "img img passportSpeciesValue passportGenderValue"
                         "img img - -"
                         "img img - -"
                         "img img - -";
}

.modal-hidden-button{
    position: absolute;
    width: 100%;
    height: 104%;
    z-index: 2;
    opacity: 0;
}

.passportImg > img{
    border-radius: 14px;
}

.passportName,.passportOrigin,.passportStatus,.passportLocation,.passportSpecies,.passportGender{
    font-weight: bold;
}

.passportImg{
    grid-area: img;
}

.passportName{
   grid-area: name;
}

.passport_Name{
    grid-area: nameValue;
}

.passportOrigin{
    grid-area: passportOrigin;
}

.passport_Origin{
    grid-area: passportOriginValue;
}

.passportStatus{
    grid-area: passportStatus;
}

.passport_Status{
    grid-area: passportStatusValue;
}

.passportLocation{
    grid-area: passportLocation;
}

.passport_Location{
    grid-area: passportLocationValue;
}

.passportSpecies{
    grid-area: passportSpecies;
}

.passport_Species{
    grid-area: passportSpeciesValue;
}

.passportGender{
    grid-area: passportGender;
}

.passport_Gender{
    grid-area: passportGenderValue;
}

#scroll_top{
    display: none;
    position: fixed;
    top: 13px;
    writing-mode: vertical-rl;
    text-orientation: upright;
}


.switchText{
    position: relative;
    top: -23px;
    left: -7px;
}

.switch {
    position: absolute;
    display: inline-block;
    top: 20px;
    right: 20px;
    width: 60px;
    height: 34px;
  }
  
  .switch input {display:none;}
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  .pagination{
    display: none;
    justify-content: center;
    padding: 20px;
  }

  .pagePagination{
    text-decoration: none;
    background-color: aliceblue;
    width: 30px;
    margin: 3px;
    text-align: center;
    border: solid 2px;
    border-radius: 50%;
    color: blue
  }

  .activePage{
    background: yellow;
    color: black;
    font-weight: 800;
  }


  .lds-spinner {
    display: none;
    position: relative;
    width: 80px;
    height: 80px;
    margin: 0 auto;
  }
  .lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
  }
  .lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: red;
  }
  .lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
  }
  .lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
  }
  .lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
  }
  .lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
  }
  .lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
  }
  .lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
  }
  .lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
  }
  .lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
  }
  .lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
  }
  .lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
  }
  .lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
  }
  .lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
  }
  @keyframes lds-spinner {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  

  #next,#prev{
    display: block;
    width: 3em;
    border-radius: 20px;
  }

